<!DOCTYPE html>

<head>
    <title>Sistema de Gerênciamento de Projetos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h1 {
            color: #333;
        }

        form {
            width: 50%;
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="date"] {
            width: calc(100% - 20px);
            padding: 8px;
            margin-bottom: 10px;
            border-radius: 4px;
            border: 1px solid #ccc;
        }

        .btn-criar{
            padding: 8px 15px;
            margin-top: 5%;
            background-color: #008cba;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
            text-transform: uppercase;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li{
            margin-bottom: 5px;
        }

        .form-limpar{
            display: inline-block;
            margin-top: 10px;
        }

        .btn-limpar {
            padding: 8px 15px;
            background-color: #ed6c09;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
            text-transform: uppercase;
        }

    </style>

</head>

<body>
    <h1>Gerenciamento de Projetos</h1>
    <form action="/" method="post">
        <label for="nome">Nome do Projeto: </label>
        <input type="text" id="nome" name="nome" required><br>
        <label for="descricao">Descrição:</label>
        <input type="tex" id="descricao" name="descricao" required><br>
        <label for="data_inicio" >Data Inicio: </label>
        <input type="date" id="data_inicio" name="data_inicio" required><br>
        <label for="data_prazo">Prazo: </label>
        <input type="date" id="data_prazo" name="data_prazo" required><br>
        <input type="submit" class="btn-criar" value="Criar Projeto">
    </form>
    <form action="/limpar_banco" method="post" class="form-limpar">
        <input type="submit" class="btn-limpar" value="Limpar Lista">
    </form>

    <h2>Projetos em Andamento</h2>
    <ul>
        {% for projetos in projetos %}
        <li>
            ID: {{projeto[0] }}, Nome: {{ projeto[1] }}
        </li>
        {% endfor %}
    </ul>
</body>

</html>